<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ofk14mbi.ovning1.InputActivity"
    >

    <fragment
        android:id="@+id/textfield_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.ofk14mbi.ovning1.TextfieldFragment"
        tools:layout="@layout/fragment_textfield"
    />

    <fragment
        android:id="@+id/control_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.ofk14mbi.ovning1.ControlFragment"
        tools:layout="@layout/fragment_control"
    />
</LinearLayout>